{
  "expo": {
    "name": "customer-app",
    "slug": "customer-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": "AIzaSyDuOu5cFrfhiJIkdI3cE9od7cbTUw9kdxA"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.shrey_rai.customerapp",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDuOu5cFrfhiJIkdI3cE9od7cbTUw9kdxA"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "bcd6b9ef-6cdc-4d91-9890-9c24ec951a80"
      }
    }
  }
}
