{
  "expo": {
    "slug": "customer-app-new",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": "AIzaSyDuOu5cFrfhiJIkdI3cE9od7cbTUw9kdxA"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.shrey_rai.customerapp",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDuOu5cFrfhiJIkdI3cE9od7cbTUw9kdxA"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "API_URL": "https://mechtrix.onrender.com/api",
      "GOOGLE_MAPS_KEY": "AIzaSyDuOu5cFrfhiJIkdI3cE9od7cbTUw9kdxA",
      "FIREBASE_CONFIG": {
        "apiKey": "AIzaSyB3haMSVU7irgTXQryAjzuk1z629NcMADk",
        "authDomain": "mechzy-53b97.firebaseapp.com",
        "projectId": "mechzy-53b97",
        "storageBucket": "mechzy-53b97.appspot.com",
        "messagingSenderId": "330922177030",
        "appId": "1:330922177030:web:ef002d8eacf4b6ca650987"
      },
      "eas": {
        "projectId": "7a99f17f-62e6-488f-a6dd-5f26ac98ca52"
      }
    },
    "owner": "shrey_242"
  }
}
